name: GitGuardian scan and Docker Image CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  # gitguardian_scan:
  #   name: GitGuardian scan
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Checkout repository
  #       uses: actions/checkout@v4
  #       with:
  #         fetch-depth: 1

  #     - name: GitGuardian scan
  #       uses: GitGuardian/ggshield-action@v1.26.0
  #       env:
  #         GITHUB_PUSH_BEFORE_SHA: ${{ github.event.before }}
  #         GITHUB_PUSH_BASE_SHA: ${{ github.event.base }}
  #         GITHUB_DEFAULT_BRANCH: ${{ github.event.repository.default_branch }}
  #         GITGUARDIAN_API_KEY: ${{ secrets.GITGUARDIAN_API_KEY }}

  build_docker_image:
    name: Build Aki-Bot Image
    runs-on: ubuntu-latest
    needs: gitguardian_scan 
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Log in to localhub
        run: echo ${{ secrets.REGISTRY_PASSWORD }} | docker login -u ${{ secrets.REGISTRY_USERNAME }} --password-stdin ${{ secrets.REGISTRY_URL }}

      - name: Build Aki-Bot Docker image
        run: docker build . --file Dockerfile --tag aki-bot-core:stable
      
      - name: Push Docker image to registry
        run: docker push {{ secrets.REGISTRY_URL }}/aki-bot-core:stable
  